{
  "name": "aplicativo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "chai": "4.3.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "9.11.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "leaflet-geosearch": "3.5.0",
    "mocha": "9.1.1",
    "morgan": "~1.9.1"
  }
}
